F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_02\obj\Debug\net7.0\Homework_02.csproj.AssemblyReference.cache
F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_02\obj\Debug\net7.0\Homework_02.GeneratedMSBuildEditorConfig.editorconfig
F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_02\obj\Debug\net7.0\Homework_02.AssemblyInfoInputs.cache
F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_02\obj\Debug\net7.0\Homework_02.AssemblyInfo.cs
F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_02\obj\Debug\net7.0\Homework_02.csproj.CoreCompileInputs.cache
F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_02\bin\Debug\net7.0\Homework_02.exe
F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_02\bin\Debug\net7.0\Homework_02.deps.json
F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_02\bin\Debug\net7.0\Homework_02.runtimeconfig.json
F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_02\bin\Debug\net7.0\Homework_02.dll
F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_02\bin\Debug\net7.0\Homework_02.pdb
F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_02\obj\Debug\net7.0\Homework_02.dll
F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_02\obj\Debug\net7.0\refint\Homework_02.dll
F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_02\obj\Debug\net7.0\Homework_02.pdb
F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_02\obj\Debug\net7.0\Homework_02.genruntimeconfig.cache
F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_02\obj\Debug\net7.0\ref\Homework_02.dll
